{
  "name": "qiita-content",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Qiita (public/) を git push で自動公開する技術記事リポジトリ",
  "scripts": {
    "qiita:preview": "qiita preview",
    "qiita:publish": "qiita publish --all"
  },
  "devDependencies": {
    "@qiita/qiita-cli": "^1.6.1"
  }
}
